<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google" value="notranslate">
	<meta name="description"
		content="PenguinMod is a TurboWarp mod that was made to add tons of cool stuff to allow for crazy projects." />
	<title>PenguinMod - A mod of TurboWarp</title>
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<link rel="manifest" href="manifest.webmanifest">
	<script>
		function fallbackSWReg() {
			if (typeof navigator.serviceWorker !== 'undefined') {
				navigator.serviceWorker.register('sw.js')
			}
		}
		const registerServiceWorker = async () => {
			if ("serviceWorker" in navigator) {
				try {
					const registration = await navigator.serviceWorker.register("sw.js", {
						scope: "./",
					});
					if (registration.installing) {
						console.log("Service worker installing");
					} else if (registration.waiting) {
						console.log("Service worker installed");
					} else if (registration.active) {
						console.log("Service worker active");
					}
				} catch (error) {
					console.error(`Registration failed with ${error}, attempting fallback registration`);
					fallbackSWReg();
				}
			}
		};
		registerServiceWorker();
	</script>
	<style>
		#splash {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #00c3ff;
		}

		.tw-loaded #splash,
		#splash-content {
			display: none;
		}

		#splash[splash-theme="dark"] {
			background-color: #333;
			color: #fff;
		}

		#splash-spinner:after {
			content: " ";
			display: block;
			width: 64px;
			height: 64px;
			border-radius: 50%;
			border: 6px solid;
			border-color: currentColor transparent currentColor transparent;
			animation: splash-spinner 1.2s linear infinite;
		}

		@keyframes splash-spinner {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body>
	<div id="splash" aria-hidden="true">
		<noscript>
			<h1>Enable JavaScript</h1>
		</noscript>
		<div id="splash-content">
			<div id="splash-spinner"></div>
		</div>
	</div>
	<script>
		(function () {
			document.querySelector('#splash-content').style.display = 'block';

			try { var localTheme = localStorage.getItem('tw:theme'); } catch (e) { }
			if (localTheme ? localTheme === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches) document.querySelector('#splash').setAttribute('splash-theme', 'dark');

		})();
	</script>
	<div id="app"></div>
	<script src="js/vendors~addon-settings~credits~editor~embed~fullscreen~player~playground.js"></script>
	<script src="js/vendors~editor~embed~fullscreen~player~playground.js"></script>
	<script src="js/addon-settings~addons~editor~fullscreen~player~playground.js"></script>
	<script src="js/editor~embed~fullscreen~player~playground.js"></script>
	<script src="js/player.js"></script>
	<script>
		// Function to get the value of a specific URL parameter
		function getUrlParameter(name) {
			// Use a regular expression to build a query pattern for the parameter name
			name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
			var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
			// Execute the regular expression on the current URL
			var results = regex.exec(location.search);
			// Return the decoded parameter value or null if not found
			return results === null ? null : decodeURIComponent(results[1].replace(/\+/g, ' '));
		}

		// Example usage: Get the value of the 'projectFromFile' parameter
		var projectFromFile = getUrlParameter('projectFromFile');
		// Log the parameter value to the console
		console.log('projectFromFile:', projectFromFile);
		if (typeof projectFromFile !== 'undefined' && projectFromFile !== null) {
			console.log("not null")
			setTimeout(loadNewProject(projectFromFile), 3000)
		}
		function loadNewProject(url) {
			console.log("Loading project from custom source...");
			fetch(url)
				.then((r) => r.arrayBuffer())
				.then((buffer) => vm.loadProject(buffer))
				.then(() => {
					console.log("Loaded project!");
					vm.greenFlag();
				})
				.catch((error) => {
					console.log("Error loading custom project;", error);
				});
		}
	</script>
</body>

</html>
